<!DOCTYPE html>
<html>
<!--Resume Section-->
            <section class = "Resume">
                <div class="sectio1">
                <div class="section-title">Education</div>
                <div class="section-content">
                    <ul>
                        
                    </ul>

                <div class="section2">
                <div class="section-title">Relevant Experience</div>
                <div class="section-content">
                    <ul>
                        <li>Precision Walls Inc. | Construction lull driver | North Charleston, SC | 2023-2025</li>
                            <div class="section-Description">
                                <li>Attention to Detail & Specifications: Completed intricate installation and assembly tasks by closely following technical specifications and detailed blueprints, reducing material waste, and guaranteeing adherence to quality standards.</li>
                                <li>Project Execution: Worked effectively with teammates in hectic construction settings to fulfill demanding daily project goals and deadlines.</li>
                                <li>​​System Maintenance: To guarantee operational readiness and reduce downtime, proactive system management is accomplished by maintaining and calibrating tools and equipment.</li>
                            </div>

                        <li>Buffalo Wild Wings | Cashier | Columbia, SC | 2023-Present</li>
                            <div class="section-Description">
                                <lil>Process Efficiency: Maintained accuracy and efficiency in a high-pressure, data-heavy environment by overseeing the input and processing of large volumes of customer orders under stringent time constraints.</lil>
                                <li>Problem-Solving & Communication: customer satisfaction and streamlined operations by using quick, critical thinking and clear communication to resolve urgent customer and system-related issues.
                                <li>Data Integrity & Trust: In charge of secure transaction management, inventory reconciliation, and accurate cash handling; developing data integrity and trustworthiness skills is essential for delicate technical positions.</li>
                                </li>
                            </div>
                    </ul>

                <div class="section3">
                <div class="section-title">Skills</div>
                <div class="section-content">
                    <ul>
                     <li>Hard Skills: Basic Spanish Java, C++, MatLab Excel, Microsoft Word, Power point</li>
                     <li>Web Design: HTML</li>
                     <li>Soft Skills: Communication, adaptability, time management</li>
                    </ul>
                </div>
                <div>
                <span>
                    My resume: <a href="files/resume.pdf">PDF version</a>
                    | <a href="Resume.html">HTML version</a>
                </span>
                </div>
                </div>
            </section>
</html>